PORT=8000
MONGODB_URI=mongodb+srv://namish:namishss@cluster0.ukii6al.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=c9f4aafd1a92e18e88d9345cba29f8d66f3f88f1a4bb2465d6c2210a7be3a118
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=7d6b32a8f4c6e95bc01fa0a8d0d5a7f1d4e4b7d9c3f261da61f89f1c674b2f92
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duzq4u64c
CLOUDINARY_API_KEY=699132241414384
CLOUDINARY_API_SECRET=**********